{
  "name": "hexo-recommended-posts",
  "version": "0.0.2",
  "description": "Recommended Posts Plugin for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recommendation",
    "hexo",
    "plugin"
  ],
  "author": "Hui Wang",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
